set -g default-terminal "tmux-256color"

# set prefix key to Control-z
unbind C-b
set -g prefix C-z

# last window
unbind C-z
bind -r C-z last-window

# mouse
set -g mouse on
unbind m
bind m set -g mouse \; display "Mouse #{?mouse,on,off}"

# reload config
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# renumber windows after closing
set -g renumber-windows on
